<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Every Cake - 爱薇瑞</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Every Cake</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="#about">关于</a></li>
              <li><a href="#contact">联系</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">
          <div id="myCarousel" class="carousel span12">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item">
                  <img src="img/hdcheese.jpg" alt=""/>
                  <div class="carousel-caption">
                      <h4>红豆芝士</h4>
                      <p>冻芝士蛋糕相比烤的芝士蛋糕吃起来感觉更轻滑，更柔和。冻芝士蛋糕浓郁，甜蜜，冰凉爽口。我们甄选优质的食材，为您带来最完美的味觉感受。</p>
                  </div>
              </div>
              <div class="item">
                  <img src="img/sncheese.jpg" alt=""/>
                  <div class="carousel-caption">
                      <h4>酸奶芝士</h4>
                      <p>艺术感的造型，简约不失华丽，雍容而不做作，质感诱人，远观犹如一件艺术品，让人爱不释手。
                      
                      </p>
                  </div>                  
              </div>
              <div class="item">
                  <img src="img/coco.jpg" alt=""/>
                  <div class="carousel-caption">
                      <h4>巧克力蛋糕</h4>
                      <p></p>
                  </div>                  
              </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
      </div>
      
      <div class="row">
        <div class="span12" id="about">
          <h2>爱薇瑞 Every Cake </h2>
          <p>Every cake主要经营中西式甜点、生日蛋糕，婚庆蛋糕及祝寿蛋糕。旗下有巧夫乐及新开发的爱薇瑞（Every cake）两个品牌。产品采用新西兰和法国进口纯天然奶油、奶油芝士及黄油，法国纯可可脂巧克力，由高薪从星级酒店聘请的师傅精心制作，在您想要庆祝时候，累了想休憩的时候，爱薇瑞，爱美味都会给您带来不一样的感受。</p>
        </div>
      </div>

      <!-- thumbnail -->
     <ul class="thumbnails">
       <li class="span3">
         <div class="thumbnail">
           <img src="img/shuiguopai_260.jpg" alt="">
           <div class="caption">
             <h5>悠然水果派</h5>
             <p>法国总统淡奶油，新西兰安佳黄油，杏仁粉，朗姆酒，水果。酥脆的派底，配上新鲜的奶油，各种水果叠加在一起，放在嘴里，让人回味无穷～</p>
           </div>
         </div>
       </li>
       
       <li class="span3">
         <div class="thumbnail">
           <img src="img/tilamisu_260.jpg" alt="">
           <div class="caption">
             <h5>提拉米苏</h5>
             <p>它以香醇浓沉的口感，将咖啡的苦、蛋与糖的润、甜酒的醇、巧克力的馥郁、乳酪和鲜奶油的稠香、可可粉的干爽，揉合在一起。</p>
           </div>
         </div>
       </li>

       <li class="span3">
         <div class="thumbnail">
           <img src="img/lanmeimusi_260.jpg" alt="">
           <div class="caption">
             <h5>蓝莓慕斯</h5>
             <p>来自大自然的鲜明而神秘的紫色, 浅尝一口，润润的滑滑的，像是一颗调皮的糖果，从嘴巴里溜进去，滑过舌尖、滑过食道，再滑入那心跳！</p>
           </div>
         </div>
       </li>

       <li class="span3">
         <div class="thumbnail">
           <img src="img/caomeimusi_260.jpg" alt="">
           <div class="caption">
             <h5>草莓慕斯</h5>
             <p>法国总统淡奶油，吉利丁，草莓果蓉。嘴里嚼着，甜甜的滋味在舌尖游荡，一会，游进了心里，真是甜啊，这甜沁人心脾，这甜爽爽滑滑。</p>
           </div>
         </div>
       </li>          
     </ul>  

     <div class="row" id="contact">
        <div class="span12">
        <p>北京丰台区北京市丰台区万泉寺256号万润风景小区1号楼底商1号</p>
        <p>订购电话：010-63352851 北京五环内免费送货，因订单较多，为了保证您正偿享用，请您提前一天预定</p>
        </div>
     </div>     
 
    

      <hr />

      <footer>
        <p>&copy; Every Cake 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
     $(function(){
        $('.myCarousel').carousel({interval: 1000});
     })
    
    </script>
  </body>
</html>

